\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{CatichaetalA}
\citation{Schonmannetal2011a}
\citation{Perreault}
\citation{Jonatas}
\citation{visujeca}
\citation{Haidt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria dos Fundamentos Morais e Modelos de Agentes}{2}}
\citation{Engel}
\citation{visujeca}
\citation{Jonatas}
\citation{visujeca}
\citation{Jonatas}
\citation{CaVi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}O Modelo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico do potencial de intera\IeC {\c c}\IeC {\~a}o entre agentes em fun\IeC {\c c}\IeC {\~a}o da concord\IeC {\^a}ncia/discord\IeC {\^a}ncia entre os agentes $(ij)$. \IeC {\`A} esquerda o potencial $V_{\delta }$ e \IeC {\`a} direita o potencial $V_{\delta \tau }$, ambos constru\IeC {\'\i }dos com $\delta = 0.2$ e o \IeC {\'u}ltimo constru\IeC {\'\i }do com $\tau = 0.5$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figV}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Busca por Consenso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impedindo o Consenso Global}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico da m\IeC {\'e}dia das opini\IeC {\~o}es $m=\left <h\right >$ pela press\IeC {\~a}o social $\beta $ para diferentes valores do estilo cognitivo $\delta $\relax }}{6}}
\newlabel{m-b-d}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados para o modelo com confian\IeC {\c c}a e reputa\IeC {\c c}\IeC {\~a}o. Cada linha tem gr\IeC {\'a}ficos constru\IeC {\'\i }dos com o valor fixo para $\delta =0.8$ e valores de $\tau $ iguais a $0.1$ para a linha de cima e $0.9$ para a de baixo. Os gr\IeC {\'a}ficos da coluna \IeC {\`a} esquerda s\IeC {\~a}o as curvas de opini\IeC {\~a}o, os demais s\IeC {\~a}o os histogramas da similaridade entre agentes $\rho _{ij} = \ensuremath  {\displaystyle {\ensuremath  {\displaystyle \mathbf  {w}_{i} } } \cdot {\ensuremath  {\displaystyle \mathbf  {w}_{j} } } } $\relax }}{7}}
\newlabel{data1}{{3}{7}}
\citation{Toorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Busca por Reputa\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum\IeC {\'a}rio dos avan\IeC {\c c}os obtidos}{8}}
\bibcite{Jaynes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotografias das estrutura social induzida pela reputa\IeC {\c c}\IeC {\~a}o. A linha de cima mostra matrizes da reputa\IeC {\c c}\IeC {\~a}o de cada agente distintas apenas no valor de confian\IeC {\c c}a. A linha de baixo \IeC {\'e} a estrutura social induzida, ou seja, a matriz de adjac\IeC {\^e}ncia\relax }}{9}}
\newlabel{data2}{{4}{9}}
\bibcite{Ariel}{2}
\bibcite{mackay}{3}
\bibcite{Parisi}{4}
\bibcite{Engel}{5}
\bibcite{Nishimori}{6}
\bibcite{Ostrom}{7}
\bibcite{Hardin}{8}
\bibcite{Strandburg}{9}
\bibcite{Estes}{10}
\bibcite{CaVi}{11}
\bibcite{Settle2010a}{12}
\bibcite{Kandel}{13}
\bibcite{Dunbar}{14}
\bibcite{Eisenberger}{15}
\bibcite{Mazur}{16}
\bibcite{Pumain}{17}
\bibcite{Bohem}{18}
\bibcite{Earle}{19}
\bibcite{Salzman}{20}
\bibcite{Fleagle}{21}
\bibcite{Wason}{22}
\bibcite{Sassaman}{23}
\bibcite{Menger}{24}
\bibcite{Maisels}{25}
\bibcite{CatichaetalA}{26}
\bibcite{Schonmannetal2011a}{27}
\bibcite{Perreault}{28}
\bibcite{Jonatas}{29}
\bibcite{visujeca}{30}
\bibcite{Toorn}{31}
\bibcite{Haidt}{32}
